{
  "name": "@yqi96/browser-pilot",
  "version": "1.0.0",
  "description": "Browser MCP server for AI agents — auto-launches Chrome, proxies chrome-devtools-mcp tools",
  "type": "module",
  "bin": {
    "browser-pilot": "./dist/index.js",
    "browser-pilot-install": "./dist/install.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist", "skills", "install.sh"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.8.3"
  },
  "keywords": ["mcp", "browser", "chrome", "claude", "codex", "gemini", "ai"]
}
